<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 16:29:59.000.119,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/26 11:05:52.000.324,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/17 10:52:32.000.408,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/18 15:26:01.000.523,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 13:37:00.000.465,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 08:30:50.000.630,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 08:52:19.000.070,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\CaraRico.dfm=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 08:52:19.000.070,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\CaraRico.pas=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 08:52:38.000.513,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Daskbord.dproj=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/05 13:54:44.000.314,=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 13:55:15.000.944,=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 13:55:47.000.507,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.dfm=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\udm.dfm</Transaction>
    <Transaction>2023/04/05 13:55:47.000.507,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\udm.pas</Transaction>
    <Transaction>2023/04/05 14:43:38.218,=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:44:02.521,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\uCrubBase.dfm=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 14:44:02.521,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\uCrubBase.pas=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 15:03:11.159,=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 15:09:58.237,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\ufrmRelatorio.pas=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 15:09:58.237,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\ufrmRelatorio.dfm=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
