<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 16:29:59.000.119,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/26 11:05:52.000.324,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/17 10:52:32.000.408,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/18 15:26:01.000.523,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 13:37:00.000.465,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 08:30:50.000.630,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 08:52:19.000.070,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\CaraRico.pas=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 08:52:19.000.070,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\CaraRico.dfm=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 08:52:38.000.513,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Daskbord.dproj=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/05 13:54:44.000.314,=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 13:55:15.000.944,=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 13:55:47.000.507,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.dfm=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\udm.dfm</Transaction>
    <Transaction>2023/04/05 13:55:47.000.507,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\udm.pas</Transaction>
    <Transaction>2023/04/05 14:43:38.000.218,=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:44:02.000.521,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\uCrubBase.pas=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:44:02.000.521,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\uCrubBase.dfm=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 15:03:11.000.159,=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/05 15:09:58.000.237,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\ufrmRelatorio.dfm=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 15:09:58.000.237,C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\ufrmRelatorio.pas=C:\Users\guilherme.barbudo\Documents\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/12 20:46:42.000.407,=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/12 20:47:01.000.726,B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit1.dfm=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\ufrmLogin.dfm</Transaction>
    <Transaction>2023/04/12 20:47:01.000.726,B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit1.pas=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\ufrmLogin.pas</Transaction>
    <Transaction>2023/04/14 19:18:34.489,=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/14 19:19:51.030,B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\ufrmGastoRecorrente.dfm=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/14 19:19:51.030,B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\ufrmGastoRecorrente.pas=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit1.pas</Transaction>
    <Transaction>2023/04/14 20:02:26.610,=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit2.pas</Transaction>
    <Transaction>2023/04/14 20:19:23.557,B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\ufrmCategoria.dfm=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit2.dfm</Transaction>
    <Transaction>2023/04/14 20:19:23.557,B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\ufrmCategoria.pas=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit2.pas</Transaction>
    <Transaction>2023/04/14 20:22:03.293,=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit3.pas</Transaction>
    <Transaction>2023/04/14 20:22:32.656,B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\ufrmInserirDado.dfm=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit3.dfm</Transaction>
    <Transaction>2023/04/14 20:22:32.656,B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\ufrmInserirDado.pas=B:\Guilherme Barbudo\OneDrive\Documentos\GitHub\Financeiro\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
